.syntax--source.syntax--diff {
  .syntax--meta.syntax--header {
      font-weight: bold;
  }

  .syntax--punctuation.syntax--definition.syntax--range {
      color: @hue-1;
  }

  .syntax--meta.syntax--toc-list.syntax--coordinates {
      color: @hue-3;
  }

  .syntax--markup.syntax--deleted {
      color: @hue-2;
  }

  .syntax--markup.syntax--inserted {
      color: @hue-4;
  }
}
