.syntax--text.syntax--md {
  .syntax--markup.syntax--heading {
      color: @hue-2;
  }

  .syntax--markup.syntax--quote {
      color: @mono-2;
  }

  .syntax--markup.syntax--strong.syntax--emphasis.syntax--bold {
      color: @hue-1;
  }
}
