// Monochrome
@mono-1: lighten(hsl(288,  5%, 63%),  10%);
@mono-2: lighten(hsl(293,  7%, 47%), 7.5%);
@mono-3: lighten(hsl(292, 15%, 30%),   5%);

// Colors
@hue-1:   hsl(192, 100%, 42%);
@hue-2:   hsl(350,  71%, 57%);
@hue-3:   hsl(256,  80%, 65%);
@hue-4:   hsl(157,  48%, 50%);

@hue-5:   hsl( 23,  86%, 59%);
@hue-5-2: hsl(344,  84%, 43%);

@hue-6:   hsl( 39,  68%, 56%);
@hue-6-2: hsl( 28,  56%, 45%);

// Base colors
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(291, 100%, 6%);
@syntax-gutter: @mono-2;
@syntax-guide:  fade(@syntax-fg, 20%);
@syntax-accent: hsl(291, 100%, 66%);
